#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy27jyBX9laC2Vo/5pijAQPiQKFGiZT1JKciiRBapMt+sIiWyoUW22QXIOBgM/A3za/6EAS0b7qAzHQcINyTrce6595469RWkGSZoihow+AryEteQou6TNjkCA6BVQYBK0AM+pBAMgG2oMzzf52juT/1AgkHUsowjtsrheBbXrOucxt5Ki1s2tu/ApQfy6hBj7weAMT9dUWg7NSyWUsuw3si23Fw1bTePueWyjmOW5GpY3HDCHbh0iBCXOA2H+RElqITxFDUPEJefo5+YEa5ugtWjLR+DOosn8VwmiSAzG8YypyZtzY13U3DaJt18jr5qG5o3JdEau6uCbYVY2+zS+3RHzinXytg1g6gSzHK6Ow+v9AkOU+RPfJRSTJtP131uSrMkKceBHrbQDLYCg8OZtsdzc/eIF7eFeDqNkWNVB8f7HPH1xE607W5cMzoyFdvMWj9rtoqyEo6OkWgkrvq0MB6bk/pvxB/Kd61E/0vdp5or79Vou274/nzfTvMi8pvlonVgYTqLqXyumpZoFQq4/ufozyyJyPzo5kFPls5pXJtwdxr3z8062sqF86g2tzspkbbbU6t+0Ie0Kn/E8rhacWnYSMPKiNKanPe3VjvUiWgqsIimghZyi5lluRPfw6v2Rp55JHSOZTW91T2jlM5VFMj+oycIj5k/Pe4WM6uamIZ695pRhJqJDwbspQdKFGJCS0hxlnZjHMP3APTrFfJKRF/LCzLrkAm87mvlmF+h1qFjLXJln91RaXeMStcSbXJizagfeHegB/Iy8xAhyB9jQrOysREhMEQEDP7y2qku6RIlGUUW9sEAcBIv9xVREGSB/zP56XSElMA8/ylFFPRAUGaJjcCAlhXqgdcNoqRyiqLyOscosiaPVG1kMCPRUAVGHY40qUsxuQZd4wQRCpMcDFhZEBRZklj50vv/8OAMSWD5vqgYQ0NjFJERRVYZGqzIjTSRH3E/5sFzl7/2QIrO9Krjrvo82wMBLgndpFUeZ9B/F/n7JPS8rErpqkk9vftAJRh8M4woxWlIusyqFJbeEddI7/IAgwDGBF16wEc19lCHB2o9YY+HeLaWEJwM3fsTNfLxouvgMUuvS/qs2EeeKH7hJE78IogH5gv0hMMXhuH7B0mReI89gK4cVwvp9vyhotv8FpF+vlTYxrEXuKSztVYtTDu6Z15VeZUiKpH/XuUD9KIqX2cRSn+A65vktF4xqjNcHSzX8ypO3TlwK8w97xvcq8TB4OuHbeuZ3+HJritZW1sCXbe6ON+pYSBI3wsihd1q8PL89LeX56d/vjw//fKnl+eff3t5fvr7y/PTr2/vf7xN/vz2/6+O0lu/umA+ohDHBAyAPklQcZuZQ/uBxbZqmuowVPVQBR/9ffeN67m8X+6TfGRK2DxSi5tsVWMaxQ/J0MrTrTEJsvpMCs1AN3l8uvsPIJ3xcv5jLJTY3oqOLM5DvnWH+WJsVYUWqMg+zG6qerhL6qxE2KH1fKQWnJpmRbgaeW60Y0+BviJxUEauk5+cw7aR6r4a3nXRrjr7Ntj9xo7uRy1N8s3GYMudOCS5S8LCv6Wxsx6NxwsqzM2YY258KNrR8sCc7hvDMudqum+MYJc/VMwi1UkN98gVvMn4xBz109XRXh01frvJ8JvXXFUZYPR6Mbz167/29eOAMJfeNxhvV80fiFBbb5x9sVxW2TE7rHw8WqhNbq3Fow737KIZS7P+YRou+LrYe+DSnfw8hjTIygQMAEz9MsM+6IEYEqp+nPHvbUNUlB5IGjXPVxTSd2sAavfY6QZcfgcfR/b3RQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ZUKA᚜"
OWNER_NUMBER="263789544743"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
